LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)
LOCAL_MODULE :=  GCam61v45Urnyx05_oneplus-msm8998
LOCAL_MODULE_TAGS := optional
LOCAL_SRC_FILES := MGC_6.1.021_BSG_Arnova-TlnNeun_Urnyx05-v4.5.apk
LOCAL_CERTIFICATE := platform
LOCAL_MODULE_CLASS := APPS
LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
LOCAL_OVERRIDES_PACKAGES := Snap Camera2
include $(BUILD_PREBUILT)

